/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Geolocalización: Mauricio Aizaga
  Site: mauricioaizaga.com
  Twitter: @MaoAiz
  Location: Pereira, Risaralda, Colombia

/* THANKS */
  Names (& URL): mejorando.la, @freddier, @cvander

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
